// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 8/25/2019 3:53:14 AM (- $Rev: 12980 $, 15351609).

[
  uuid(E7B13CBD-28CD-4C0A-BE2A-E02C554F2EA0),
  version(1.0)

]
library AppServer
{

  importlib("stdole2.tlb");
  importlib("midas.dll");

  interface IDataServer;
  coclass DataServer;


  [
    uuid(DBD90D86-1D46-40B1-945F-E95E52BA8CC9),
    helpstring("Dispatch interface for DataServer Object"),
    dual,
    oleautomation
  ]
  interface IDataServer: IAppServer
  {
  };

  [
    uuid(04D6CFF4-497D-4C90-88C8-1B55A4558F89),
    helpstring("DataServer Object")
  ]
  coclass DataServer
  {
    [default] interface IDataServer;
  };

};
